[kdcdefaults]
    kdc_ports = 88
    kdc_tcp_ports = 88
    kdc_listen = 0.0.0.0

[realms]
    SISHUO.DEMO = {
        database_module = SISHUO_DEMO_db
        acl_file = /var/lib/krb5kdc/kadm5.acl
        key_stash_file = /var/lib/krb5kdc/.k5.SISHUO.DEMO
        kdc_ports = 88
        kdc_tcp_ports = 88
        max_life = 10h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
    }

[dbmodules]
    SISHUO_DEMO_db = {
        db_library = db2
    }

[logging]
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

